MONGOOSE_USER=mahdi_lhj

MONGOOSE_PASS=Mahdikhalili1998

MONGOOSE_URI=mongodb+srv://${MONGOOSE_USER}:{MONGOOSE_PASS}@mahditest.qfstcje.mongodb.net/?retryWrites=true&w=majority&appName=mahdiTest

MONGOOSE_URI_MAIN=mongodb+srv://mahdi_lhj:Mahdikhalili1998@mahditest.qfstcje.mongodb.net/?retryWrites=true&w=majority&appName=mahdiTest